\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{sfia}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Task 1 (Foundation): Core Skills}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Skills for {Computer Science}: {FAHMID, MUSTAKIM}}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Skills for {Data Science}: {FAHMID, MUSTAKIM}}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Skills for {SW Development}: {FAHMID, MUSTAKIM}}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Skills for {Cyber Security}: {FAHMID, MUSTAKIM}}{4}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Submission contribution overview}{5}{section.0.2}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{main}
\gdef \@abspage@last{6}
